proto/demo.proto

syntax = "proto3";

package service;

option go_package = "./service";

// LongTimeResponseService
service LongTimeRequestService {
  rpc LongTimeRequestStream (stream Request) returns (stream Response);
}

// LongTimeRequestService
service LongTimeRequestService2 {
  rpc LongTimeRequestStream2 (stream Request) returns (stream Response);
}

// service LongTimeRequestService {
//   rpc LongTimeRequestStream (Request) returns (stream Response);
// }

message Request {
  string data = 1;
}

message Response {
  string result = 1;
}
